{
  "name": "goit-js-hw-07",
  "version": "1.0.0",
  "description": "",
  "source": "./index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanblyashuk94/goit-js-hw-07.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanblyashuk94/goit-js-hw-07/issues"
  },
  "homepage": "https://github.com/romanblyashuk94/goit-js-hw-07",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "parcel": "^2.5.0"
  },
  "dependencies": {
    "simplelightbox": "^2.10.3"
  }
}
